# TSMusicBot

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.ai/: project.md
src/main/java/com/example/tsbot/: HealthController.java  TsBotApplication.java
src/main/java/com/example/tsbot/config/: AutoDjProperties.java  Ts3Properties.java
src/main/java/com/example/tsbot/player/: AutoDjService.java  HistoryService.java  MediaResolverService.java  PersistedTrack.java  PlaybackService.java  PlaybackSession.java  PlayerCoordinatorService.java  QueueService.java  ResolvedTrack.java  Track.java  TrackResolutionException.java  Ts3OpusMicrophone.java
src/main/java/com/example/tsbot/rest/: MusicController.java
src/main/java/com/example/tsbot/ts3/: Ts3ClientService.java  Ts3EventListener.java
src/main/resources/: application.yml
